.back{
    background-image: url('../images/moon_background.jpg');
    background-repeat: no-repeat;
    height: 100%;
    position: fixed;
    width: 100%;
    background-size: cover;
}
.bi{
    text-decoration: none;
    color: white;
}

.title{
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    border: 2px solid white;
    width: 25%;
    margin-left: 65%;
    border-radius: 15px;
    margin-top: 13%;
    padding: 20px;
}
.bi:hover{
    transform: scale(2.0);
    transition-duration: 1s; 
    cursor: pointer;
}

.heyy{
    text-align: center;
    font-family: 'brush';
    font-weight: 400;
    font-size: 71px;
}

.h3{
    text-align: center;
    font-family: 'brush';
    font-weight: 400;
    font-size: 40px;
}
