@font-face {
    font-family: "balloons";
    src: url('../fonts/PWBalloon.ttf') format("truetype");
}
@font-face {
    font-family: "blestivescript";
    src: url('../fonts/BlestiveScript_PERSONAL_USE_ONLY.otf') format("opentype");
}@font-face {
    font-family: "creamcake";
    src: url('../fonts/CreamCake.otf') format("opentype");
}@font-face {
    font-family: "bubble";
    src: url('../fonts/CuteBubble.ttf') format("truetype");
}
@font-face {
    font-family: "brush";
    src: url('../fonts/brushfont.ttf') format("truetype");
}
.nav{
    border: 0px solid #ffff00;
    height: 70px;
    background-color: #ffef00;
    width: 100%;
}
ul{
  list-style-type: none;
    padding: 0px;
    margin:0px;
    margin-left: 700px;
    overflow: hidden;
    font-family: "balloons";
    font-size: 20px;  
    cursor: pointer;
    color: dark black;
}
li{
  float: right;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

.bu{
    margin-top: 8px;
    font-size: 50px;
    font-family: 'blestivescript';
    text-decoration: none;
}

.giftpng{
    margin-left: 45%;
    margin-top: 17%;
    height: 100px;
    width: 100px;
    cursor: pointer;
}
.giftpng:hover{
    transform: scale(1.6);
    transition: 1s;
}

.content{
    background-color: black;
    height: 675px;
    width: 1536px;
}
.buchi{
    position: absolute;
    height: 650px;
    width: 1530px;
}

.main{
    position: absolute;
    display:flex;
    margin-left: 16%;
    margin-top: 10%;
  align-items:center;
  justify-content:center;
  text-align:center;
}

.hbd{
    text-align:center;
  text-transform: uppercase;
  color: #F1FAEE; 
  font-size: 4rem;
}
@import url("https://fonts.googleapis.com/css?family=Raleway");

:root {
  --glow-color: hsl(186 100% 69%);
}
.glowing-btn {
    position: relative;
    color: var(--glow-color);
    padding: 5px 50px;
    border: 0.01em solid var(--glow-color);
    border-radius: 0.45em;
    background: none;
    perspective: 2em;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    /* letter-spacing: 1em; */
    -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
    -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
    box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
    animation: border-flicker 2s linear infinite;
  }
  
.roller{
    height: 9.125rem;
    line-height: 10rem;
    position: relative;
    overflow: hidden; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 2s linear infinite;
}

  .roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 10s infinite;  
  }


  @keyframes faulty-flicker {
    0% {
      opacity: 0.1;
    }
    2% {
      opacity: 0.1;
    }
    4% {
      opacity: 0.5;
    }
    19% {
      opacity: 0.5;
    }
    21% {
      opacity: 0.1;
    }
    23% {
      opacity: 1;
    }
    80% {
      opacity: 0.5;
    }
    83% {
      opacity: 0.4;
    }
  
    87% {
      opacity: 1;
    }
  }
  
  @keyframes text-flicker {
    0% {
      opacity: 0.1;
    }
  
    2% {
      opacity: 1;
    }
  
    8% {
      opacity: 0.1;
    }
  
    9% {
      opacity: 1;
    }
  
    12% {
      opacity: 0.1;
    }
    20% {
      opacity: 1;
    }
    25% {
      opacity: 0.3;
    }
    30% {
      opacity: 1;
    }
  
    70% {
      opacity: 0.7;
    }
    72% {
      opacity: 0.2;
    }
  
    77% {
      opacity: 0.9;
    }
    100% {
      opacity: 0.9;
    }
  }

  @keyframes border-flicker {
    0% {
      opacity: 0.1;
    }
    2% {
      opacity: 1;
    }
    4% {
      opacity: 0.1;
    }
  
    8% {
      opacity: 1;
    }
    70% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes slide {
    0%{
      top:0;
    }
    20%{
      top: -11rem;    
    }
    40%{
      top: -21rem;
    }
    60%{
      top: -32rem;
    }
    80%{
      top: -42rem;
    }
  }
  
  @media screen and (max-width: 600px){
    .hbd{
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 2.125rem;
  }
    
    .roller{
    height: 2.6rem; 
    line-height: 2.125rem;  
    }
    
    .roller #rolltext {  
    animation: slide-mob 5s infinite;  
  }
    
    @keyframes slide-mob {
    0%{
      top:0;
    }
    25%{
      top: -2.125rem;    
    }
    50%{
      top: -4.25rem;
    }
    72.5%{
      top: -6.375rem;
    }
  }
  }