.nav{
    border: 0px solid yellow;
    height: 70px;
    background-color: #ffef00;
    width: 100%;
    /* background: -webkit-linear-gradient(120deg, #fbef97 20%, #ffe41d 80%);
   background: linear-gradient(120deg, #fbef97 20%, #ffe41d 80%); */
}
ul{
  list-style-type: none;
    padding: 0px;
    margin:0px;
    margin-left: 700px;
    overflow: hidden;
    font-family: "balloons";
    font-size: 20px;  
    cursor: pointer;
    color: dark black;
}
li{
  float: right;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

.bu{
    margin-top: 8px;
    font-size: 50px;
    font-family: 'blestivescript';
    text-decoration: none;
}

.box1 {
    align-items: center;
    margin-left: 42%;
    margin-top: 19%;
    background: hsl(0, 0%, 100%);
    padding: 16px 24px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.01);
    cursor: pointer;
}
.box1::after {
      position: absolute;
      content: "";
      top: 15px;
      left: 0;
      right: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
      transform: scale(0.9) translateZ(0);
      filter: blur(15px);
      background: linear-gradient(
        to left,
        #ff5770,
        #e4428d,
        #c42da8,
        #9e16c3,
        #6501de,
        #9e16c3,
        #c42da8,
        #e4428d,
        #ff5770
      );
      background-size: 200% 200%;
      animation: animateGlow 1.25s linear infinite;
    }
  
  @keyframes animateGlow {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 200% 50%;
    }
  }

.caroselbox{
    height: 600px;
    width: 600px;
    margin-left: 28%;
    margin-top:2%;
}